set N := 2 3 4 5 6 7 8 9;
set E := 1 2 3 4 5 6 7 8;
set S := 1;

# Saindo do nó (nó, cano)
set dp := 
(1, 8)
(2, 4)
(2, 7)
(3, 5)
(3, 6)
(6, 2)
(6, 3)
(7, 1)
;

# Entrando no nó
set dn := 
(2, 8)
(3, 7)
(4, 6)
(5, 5)
(6, 4)
(7, 2)
(8, 3)
(9, 1)
;

set T := 1 2 3 4 5 6 7 8 9 10 11 12 13;

param dmin := 0.05;
param dmax := 0.6;

param pmin := 10;
param pmax := 50;

param q := 0.0000154;

param L :=
1	100
2	100
3	150
4	150
5	80
6	120
7	200
8	450
;


# página 161 são usados esses valores na fórmula H. W..
param C := 130;
param w := 10.65;
param a := 1.85;
param b := 4.87;


param Z :=
1	85
2	78.20
3	74
4	60.20
5	72.50
6	72
7	70
8	76
9	81
;


param TD :=
1	0.05
2	0.075
3	0.1
4	0.15
5	0.2
6	0.25
7	0.3
8	0.35
9	0.4
10	0.45
11	0.5
12	0.55
13	0.6
;

param QP :=
2	0
3	0
4	0
5	0
6	0
7	0
8	0
9	0
;


param QD :=
1	0.001
2	0.0022
3	0.0047
4	0.0141
5	0.0283
6	0.0539
7	0.0848
8	0.125
9	0.176
10	0.238
11	0.314
12	0.403
13	0.509
;
